{
  "name": "fluffyhome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirance/FluffyHome.git"
  },
  "author": "chendi zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lirance/FluffyHome/issues"
  },
  "homepage": "https://github.com/lirance/FluffyHome#readme",
  "dependencies": {
    "consola": "^2.10.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.3",
    "mongoose-auto-increment": "^5.0.1"
  }
}
